= form_for(@feedback, html: { class: "form-horizontal", role: "form"}) do |f|
  - if @feedback.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@feedback.errors.count,"error")} prohibited this feedback from being saved:"
      ul
        - @feedback.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :age, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :age, class: "form-control", required: true
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control", required: true
  .form-group
    = f.label :description, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :description, class: "form-control", required: true
  .form-group
    = f.label :date, class: "col-sm-2 control-label"
    .col-sm-10
      = f.date_field :date, value: Time.now.strftime('%Y-%m-%d'), class: "form-control"
  .form-group
    = f.label :file, class: "col-sm-2 control-label"
    .col-sm-10
      = f.file_field :file
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
