.page-header
  = link_to new_feedback_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Feedback
  h1
    | Listing feedbacks

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Age
        th
          | Name
        th
          | File
        th
          | Description
        th
        th
        th
    tbody
      - @feedbacks.each do | feedback |
        tr
          td
            = feedback.age
          td
            = feedback.name
          td
            = feedback.file
          td
            = feedback.description
          td
            = link_to 'Show', feedback
          td
            = link_to 'Edit', edit_feedback_path(feedback) 
          td
            = link_to 'Destroy', feedback, method: :delete, data: { confirm: 'Are you sure?' } 
