.page-header
  /= link_to feedbacks_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  /= link_to edit_feedback_path(@feedback), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit
  h2.h1.text-center We are waiting for you #{@feedback.date.strftime('%b %d, %Y')}
  h1
    | Your feedback

dl.dl-horizontal.table-bordered style="padding: 2%"
  dt
    | Age:
  dd
    = @feedback.age
  dt
    | Name:
  dd
    = @feedback.name
  dt
    | Date:
  dd
    = @feedback.date
  dt
    | Description:
  dd
    = @feedback.description
