.page-header
  = link_to feedbacks_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_feedback_path(@feedback), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show feedback
dl.dl-horizontal
  dt
    | Age:
  dd
    = @feedback.age
  dt
    | Name:
  dd
    = @feedback.name
  dt
    | File:
  dd
    = @feedback.file
  dt
    | Description:
  dd
    = @feedback.description
